<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 240px;
        }
        
        .slide {
            width: 100%;
            height: 240px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .pagination {
            position: absolute;
            width: 100%;
            bottom: 10px;
            display: flex;
            justify-content: center;
        }
        
        .pagination p {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background: #aaa;
        }
        
        .active {
            background: blue !important;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="slide">
            <img src="img/1.jpg" alt="">
        </div>
        <!-- 分页器 -->
        <div class="pagination">
            <!-- <p></p>
            <p></p>
            <p></p> -->
        </div>
    </div>

    <script src="js/tap.js"></script>
    <script>
        var slide = document.querySelector(".slide");
        var pic = document.querySelector(".slide img");
        var pagination = document.querySelector(".pagination");
        var index = 0;
        var arrPic = [{
            "pic": "img/1.jpg"
        }, {
            "pic": "img/2.jpg"
        }, {
            "pic": "img/3.jpg"
        }];

        // 通过数据得到分页器数量
        var str = "";
        arrPic.forEach(function(item) {
            str += `<p></p>`
        })
        pagination.innerHTML = str;

        // 获取所有分页器
        var ps = document.querySelectorAll(".pagination p");
        // 给默认第一个加样式
        ps[index].classList.add("active");

        myTouch.swiper(slide, "left", function() {
            // 索引
            index++;
            // 索引超出的设置
            index = index > (arrPic.length - 1) ? 0 : index;
            // 换图片
            pic.src = arrPic[index].pic;
            // 设定分页器
            ps.forEach(function(item) {
                item.classList.remove("active");
            })
            ps[index].classList.add("active");
        })

        myTouch.swiper(slide, "right", function() {
            index--;
            // 索引超出的设置
            index = index < 0 ? arrPic.length - 1 : index;
            pic.src = arrPic[index].pic;
            ps.forEach(function(item) {
                item.classList.remove("active");
            })
            ps[index].classList.add("active");
        })
    </script>
</body>

</html>